body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: url(Pizza.jpg) no-repeat center fixed;
    background-size: cover;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 700px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header Header"
      "Navigation Navigation Navigation Navigation"
      "Main Main Main Main"
      "Footer Footer Footer Footer";
    gap: 10px;
  }
  .title-green{
    color: rgb(36, 219, 36);
  }
  .title-red{
    color: rgb(243, 66, 66);
  }
  
  .Header {
    grid-area: Header;
    background-color: gray;
    color: white;
    font-size: 50px;
    padding: 10px;
  }
    /* Links modifizieren */
.Navigation a:link{
  color: white;
  text-decoration: none;
}
.Navigation a:visited{
  color: white;
  text-decoration: none;
}
.Navigation a:hover{
  color: rgb(212, 212, 212);
  text-decoration: none;
}
.Main a:link{
  color: rgb(171, 196, 241);
}
.Main a:hover{
  color: white;
}
.Main a:visited{
  color: rgb(171, 196, 241);
}
  .Navigation {
    grid-area: Navigation;
    background-color:deepskyblue;
    color: white;
    padding: 10px;
   }
  
  .Footer {
    grid-area: Footer;
    background-color: gray;
    color: gainsboro;
  }
  .Footer ul{
    list-style-type: none;
  }
  

  
  .Main {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Picture-1 Picture-2 Picture-3 Picture-4"
      "Desc-1 Desc-2 Desc-3 Desc-4"
      "Picture-5 Picture-6 Picture-7 Picture-8"
      "Desc-5 Desc-6 Desc-7 Desc-8";
    grid-area: Main;
    background-color: darkgray;
    padding: 10px;
  }
  
  .Picture-1 { 
    grid-area: Picture-1; 
    background: url(gallery1-bbq.jpg) no-repeat;
    background-size: contain;
    margin: 10px;
  }
  
  .Picture-2 { 
    grid-area: Picture-2; 
    background: url(gallery2-balloons.jpg) no-repeat;
    background-size: contain;
    margin: 10px;
  }
  
  .Picture-3 { 
    grid-area: Picture-3; 
    background: url(gallery3-delivery-guy.png) no-repeat;
    background-size: contain;
    margin: 10px;
  }
  
  .Picture-4 { 
    grid-area: Picture-4; 
    background: url(gallery4-tomato.jpg) no-repeat;
    background-size: contain;
    margin: 10px;
  }
  
  .Picture-5 { 
    grid-area: Picture-5;
    background: url(gallery5.jpg) no-repeat;
    background-size: contain; 
    margin: 10px;
  }
  
  .Picture-6 { 
    grid-area: Picture-6;
    background: url(gallery6.jpg) no-repeat;
    background-size: contain; 
    margin: 10px;
  }
  
  .Picture-7 { 
    grid-area: Picture-7; 
    background: url(gallery7.jpg) no-repeat;
    background-size: contain;
    margin: 10px;
  }
  
  .Picture-8 { 
    grid-area: Picture-8; 
    background: url(gallery8.jpg) no-repeat;
    background-size: contain;
    margin: 10px;
  }
  
  .Desc-1 { grid-area: Desc-1; }
  
  .Desc-2 { grid-area: Desc-2; }
  
  .Desc-3 { grid-area: Desc-3; }
  
  .Desc-4 { grid-area: Desc-4; }
  
  .Desc-5 { grid-area: Desc-5; }
  
  .Desc-6 { grid-area: Desc-6; }
  
  .Desc-7 { grid-area: Desc-7; }
  
  .Desc-8 { grid-area: Desc-8; }

@media screen and (max-width: 600px){

  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 100% 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header Header"
      "Navigation Navigation Navigation Navigation"
      "Main Main Main Main"
      "Footer Footer Footer Footer";
    gap: 10px;
  }

  .Main {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 5fr 1fr 5fr 1fr 5fr 1fr 5fr 1fr 5fr 1fr 5fr 1fr 5fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Picture-1"
      "Desc-1"
      "Picture-2"
      "Desc-2"
      "Picture-3"
      "Desc-3"
      "Picture-4"
      "Desc-4"
      "Picture-5"
      "Desc-5"
      "Picture-6"
      "Desc-6"
      "Picture-7"
      "Desc-7"
      "Picture-8"
      "Desc-8";
    grid-area: Main;
    background-color: darkgray;
    padding: 10px;
  }
}