body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: url(Pizza.jpg) no-repeat center fixed;
    background-size: cover;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 75vw 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header Header"
      "Navigation Navigation Navigation Navigation"
      "Main Main Main Main"
      "Footer Footer Footer Footer";
    row-gap: 10px;
  }

.title-green{
  color: rgb(36, 219, 36);
}
.title-red{
  color: rgb(243, 66, 66);
}
    /* Links modifizieren */
.Navigation a:link{
  color: white;
  text-decoration: none;
}
.Navigation a:visited{
  color: white;
  text-decoration: none;
}
.Navigation a:hover{
  color: rgb(212, 212, 212);
  text-decoration: none;
}
.Main a:link{
  color: rgb(171, 196, 241);
}
.Main a:hover{
  color: white;
}
.Main a:visited{
  color: rgb(171, 196, 241);
}

.Header {
  grid-area: Header;
  background-color: gray;
  color: white;
  font-size: 50px;
  padding: 10px;
}

.Navigation {
  grid-area: Navigation;
  background-color:deepskyblue;
  color: white;
  padding: 10px;
 }

.Footer {
  grid-area: Footer;
  background-color: gray;
  color: gainsboro;
}
.Footer ul{
  list-style-type: none;
}
  
  .Main {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "desc1 pizza1"
      "pizza2 desc2"
      "desc3 pizza3"
      "pizza4 desc4";
    grid-area: Main;
    background-color: darkgray;
    background-color: darkgray;
    color: white;
    padding: 10px;
  }
  
  .pizza1 { 
    margin: 10px;
    grid-area: pizza1; 
    background: url(margherita.jpg) no-repeat;
    background-size: contain;
  }
  
  .pizza2 { 
    margin: 10px;
    grid-area: pizza2;
    background: url(funghi.jpg) no-repeat;
    background-size: contain;
    background-position: right;
  }
  
  .pizza3 { 
    margin: 10px;
    grid-area: pizza3;
    background: url(kangaroo.jpeg) no-repeat;
    background-size: contain;
  }
  
  .pizza4 {
    margin: 10px;
    grid-area: pizza4; 
    background: url(detroit.jpg) no-repeat;
    background-size: contain;
    background-position: right;
  }
  
  .desc1 { grid-area: desc1;
    text-align: end;
  }
  
  .desc2 { grid-area: desc2; }
  
  .desc3 { grid-area: desc3; 
    text-align: end;
  }
  
  .desc4 { grid-area: desc4; }



@media screen and (max-width: 570px){


  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 100% 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header Header"
      "Navigation Navigation Navigation Navigation"
      "Main Main Main Main"
      "Footer Footer Footer Footer";
    row-gap: 10px;
  }

  .Main {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "pizza1"
      "desc1"
      "pizza2"
      "desc2"
      "pizza3"
      "desc3"
      "pizza4"
      "desc4";
    grid-area: Main;
    background-color: darkgray;
    background-color: darkgray;
    color: white;
    padding: 10px;
  }

  .pizza1 { 
    margin: 10px;
    grid-area: pizza1; 
    background: url(margherita.jpg) no-repeat;
    background-size: contain;
  }
  
  .pizza2 { 
    margin: 10px;
    grid-area: pizza2;
    background: url(funghi.jpg) no-repeat;
    background-size: contain;
  }
  
  .pizza3 { 
    margin: 10px;
    grid-area: pizza3;
    background: url(kangaroo.jpeg) no-repeat;
    background-size: contain;
  }
  
  .pizza4 {
    margin: 10px;
    grid-area: pizza4; 
    background: url(detroit.jpg) no-repeat;
    background-size: contain;
  }
  
  .desc1 { grid-area: desc1;
  text-align: center; 
}
  
  .desc2 { grid-area: desc2; 
    text-align: center; 
  }
  
  .desc3 { grid-area: desc3;
    text-align: center; 
  }

  .desc4 { grid-area: desc4; 
    text-align: center; 
  }
}